condition
: 
{text: 'Light freezing rain', icon: '//cdn.weatherapi.com/weather/64x64/night/311.png', code: 1198}
dewpoint_c
: 
-8.9
dewpoint_f
: 
16
diff_rad
: 
0
dni
: 
0
feelslike_c
: 
-10.3
feelslike_f
: 
13.5
gti
: 
0
gust_kph
: 
22.3
gust_mph
: 
13.9
heatindex_c
: 
-7.6
heatindex_f
: 
18.3
humidity
: 
88
is_day
: 
0
last_updated
: 
"2026-02-03 02:00"
last_updated_epoch
: 
1770102000
precip_in
: 
0
precip_mm
: 
0.01
pressure_in
: 
30.15
pressure_mb
: 
1021
short_rad
: 
0
temp_c
: 
-5.2
temp_f
: 
22.6
uv
: 
0
vis_km
: 
10
vis_miles
: 
6
wind_degree
: 
231
wind_dir
: 
"SW"
wind_kph
: 
12.6
wind_mph
: 
7.8
windchill_c
: 
-12.3
windchill_f
: 
9.9
[[Prototype]]
: 
Object
//

location
: 
country
: 
"India"
lat
: 
18.5333
localtime
: 
"2026-02-03 12:41"
localtime_epoch
: 
1770102696
lon
: 
73.8667
name
: 
"Pune"
region
: 
"Maharashtra"
tz_id
: 
"Asia/Kolkata"